///////////////////////////////////////////////////////////////////////////////
// 8 Wedge
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {0, 1, // 0 
				       0, 2, // 1
				       1,3, // 2
				       2,4, // 3
				       3,5, //4
				       4,6, // 5
				       5,7, // 6
				       6,7 // 7
				       }; 

float bearingConstArray[nAgents*nTargets] = {  0.,-0.25, // 0
					       0.75,-0.25, // 1
					       0.75,-0.25, // 2 
					       0.75,-0.25, // 3
					       0.75,-0.75, // 4 
					       0.25,-0.75, // 5
					       0.25,-0.75, // 6 
					       0.25, 0. // 7
					      };
///////////////////////////////////////////////////////////////////////////////
// 16 Wedge
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {0, 1, // 0 
				       0, 2, // 1
				       1,3, // 2
				       2,4, // 3
				       3,5, //4
				       4,6, // 5
				       5,7, // 6
				       6,8, // 7
				       7,9, // 8
				       8,10, // 9
				       9,11, // 10
				       10,12, // 11
				       11,13, // 12
				       12,14, // 13
				       13,15, //14
				       14, 15}; //15

float bearingConstArray[nAgents*nTargets] = { 0.,-0.25, // 0
					      0.75,-0.25, // 1
					      0.75,-0.25, // 2 
					      0.75,-0.25, // 3
					      0.75,-0.25, // 4 
					      0.75,-0.25, // 5
					      0.75,-0.25, // 6 
					      0.75,-0.75, // 7
					      0.25,-0.75, //8
					      0.25,-0.75, //9
					      0.25,-0.75, //10
					      0.25,-0.75, //11
					      0.25,-0.75, //12
					      0.25,-0.75, //13
					      0.25,-0.75, //14
					      0.25,0.}; //15

					      /**/
///////////////////////////////////////////////////////////////////////////////
// 20 Wedge
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = { 0,1, 
					0,2,
					1,3,
					2,4,
					3,5,
					4,6,
					5,7,
					6,8,
					7,9,
					8,10,
					9,11,
					10,12,
					11,13,
					12,14,
					13,15,
					14,16,
				   15,17,
				   16,18,
				   17,19,
				   18,19};

float bearingConstArray[nAgents*nTargets] = { 0.,-0.25, // 0
					      0.75,-0.25, // 1
					      0.75,-0.25, // 2 
					      0.75,-0.25, // 3
					      0.75,-0.25, // 4 
					      0.75,-0.25, // 5
					      0.75,-0.25, // 6 
					      0.75,-0.25, // 7
					      0.75,-0.25, //8
					      0.75,-0.75, //9
					      0.25,-0.75, //10
					      0.25,-0.75, //11
					      0.25,-0.75, //12
					      0.25,-0.75, //13
					      0.25,-0.75, //14
					      0.25,-0.75, //15
					      0.25,-0.75, //16
					      0.25,-0.75, //17
					      0.25,-0.75, //18
					      0.25,0.}; //19
///////////////////////////////////////////////////////////////////////////////
// 32 Wedge
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {0, 1, // 0 
					0, 2, // 1
					1,3, // 2
					2,4, // 3
					3,5, // 4
					4,6, // 5
					5,7, // 6
					6,8, // 7
					7,9, // 8
					8,10, // 9
					9,11, // 10
					10,12, // 11
					11,13, // 12 
					12,14, // 13
					13,15, // 14
					14,16, // 15
				   	15,17, // 16
				   	16,18, // 17
				   	17,19, // 18
				   	18,20, // 19
					19,21, // 20
					20,22, // 21
					21,23, // 22
					22,24, // 23	
					23,25, // 24
					24,26, // 25
					25,27, // 26
					26,28, // 27
					27,29, // 28
					28,30, // 29
					29,31, // 30
					30,31}; // 31

float bearingConstArray[nAgents*nTargets] = {	0.,-0.25, // 0
						0.75,-0.25, // 1
						0.75,-0.25, // 2 
						0.75,-0.25, // 3
						0.75,-0.25, // 4 
						0.75,-0.25, // 5
						0.75,-0.25, // 6
						0.75,-0.25, // 7
						0.75,-0.25, // 8
						0.75,-0.25, // 9
						0.75,-0.25, // 10
						0.75,-0.25, // 11
						0.75,-0.25, // 12
						0.75,-0.25, // 13
						0.75,-0.25, // 14
						0.75,-0.75, // 15
						0.25,-0.75, // 16
						0.25,-0.75, // 17
						0.25,-0.75, // 18
						0.25,-0.75, // 19
						0.25,-0.75, // 20
						0.25,-0.75, // 21
						0.25,-0.75, // 22
						0.25,-0.75, // 23
						0.25,-0.75, // 24
						0.25,-0.75, // 25
						0.25,-0.75, // 26
						0.25,-0.75, // 27
						0.25,-0.75, // 28
						0.25,-0.75, // 29
						0.25,-0.75, // 30
						0.25,0. // 31
						};

