///////////////////////////////////////////////////////////////////////////////
// 8 Square
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {7, 1, // 0 
				       0, 2, // 1
				       1,3, // 2
				       2,4, // 3
				       3,5, //4
				       4,6, // 5
				       5,7, // 6
				       6,0, // 7
				       }; 

float bearingConstArray[nAgents*nTargets] = { -0.5, 0., // 0
					      1., 0., // 1
					      1., -0.5, // 2 
					      0.5, -0.5, // 3
					      0.5, 1., // 4 
					      0.,1., // 5
					      0.,0.5, // 6 
					      -0.5,0.5, // 7
					      };
///////////////////////////////////////////////////////////////////////////////
// 16 square
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {15, 1, // 0 
				       0, 2, // 1
				       1,3, // 2
				       2,4, // 3
				       3,5, //4
				       4,6, // 5
				       5,7, // 6
				       6,8, // 7
				       7,9, // 8
				       8,10, // 9
				       9,11, // 10
				       10,12, // 11
				       11,13, // 12
				       12,14, // 13
				       13,15, //14
				       14,0}; //15

float bearingConstArray[nAgents*nTargets] = { -0.5, 0., // 0
					      1., 0., // 1
					      1., 0., // 2 
					      1., 0., // 3
					      1., -0.5, // 4 
					      0.5,-0.5, // 5
					      0.5,-0.5, // 6 
					      0.5,-0.5, // 7
					      0.5, 1., //8
					      0., 1., //9
					      0., 1., //10
					      0., 1., //11
					      0., 0.5, //12
					      -0.5, 0.5, //13
					      -0.5, 0.5, //14
					      -0.5, 0.5}; //15

					      /**/
///////////////////////////////////////////////////////////////////////////////
// 20 square
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {19, 0, 
					0, 2,
					1,3,
					2,4,
					3,5,
					4,6,
					5,7,
					6,8,
					7,9,
					8,10,
					9,11,
					10,12,
					11,13,
					12,14,
					13,15,
					14,16,
				   15,17,
				   16,18,
				   17,19,
				   18,0};

float bearingConstArray[nAgents*nTargets] = { -0.5, 0., // 0
					      1., 0., // 1
					      1., 0., // 2 
					      1., 0., // 3
					      1., -0.5, // 4 
					      0.5,-0.5, // 5
					      0.5,-0.5, // 6 
					      0.5,-0.5, // 7
					      0.5,-0.5, //8
					      0.5, 1., //9
					      0., 1., //10
					      0., 1., //11
					      0., 1., //12
					      0., 1., //13
					      0., 0.5, //14
					      -0.5, 0.5, //15
					      -0.5, 0.5, //16
					      -0.5, 0.5, //17
					      -0.5, 0.5, //18
					      -0.5, 0.5}; //19
///////////////////////////////////////////////////////////////////////////////
const int nTargets = 2;
int targetIDArray[nAgents*nTargets] = {31, 1, // 0 
					0, 2, // 1
					1,3, // 2
					2,4, // 3
					3,5, // 4
					4,6, // 5
					5,7, // 6
					6,8, // 7
					7,9, // 8
					8,10, // 9
					9,11, // 10
					10,12, // 11
					11,13, // 12 
					12,14, // 13
					13,15, // 14
					14,16, // 15
				   	15,17, // 16
				   	16,18, // 17
				   	17,19, // 18
				   	18,20, // 19
					19,21, // 20
					20,22, // 21
					21,23, // 22
					22,24, // 23	
					23,25, // 24
					24,26, // 25
					25,27, // 26
					26,28, // 27
					27,29, // 28
					28,30, // 29
					29,31, // 30
					30,0}; // 31

float bearingConstArray[nAgents*nTargets] = {	-0.5, 0., // 0
						1., 0., // 1
						1., 0., // 2 
						1., 0., // 3
						1., 0., // 4 
						1., 0., // 5
						1., 0., // 6
						1., -0.5, // 7
						0.5, -0.5, // 8
						0.5, -0.5, // 9
						0.5, -0.5, // 10
						0.5, -0.5, // 11
						0.5, -0.5, // 12
						0.5, -0.5, // 13
						0.5, -0.5, // 14
						0.5, -0.5, // 15
						0.5, 1., // 16
						0., 1., // 17
						0., 1., // 18
						0., 1., // 19
						0., 1., // 20
						0., 1., // 21
						0., 1., // 22
						0., 0.5, // 23
						-0.5, 0.5, // 24
						-0.5, 0.5, // 25
						-0.5, 0.5, // 26
						-0.5, 0.5, // 27
						-0.5, 0.5, // 28
						-0.5, 0.5, // 29
						-0.5, 0.5, // 30
						-0.5, 0.5, // 31};

